# workflows

./: .gitignore
.github/workflows/: android-build.yml  main.yml
android-tv/: README.md  build.gradle  settings.gradle
android-tv/app/: build.gradle  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/assets/: result.m3u  result.txt
android-tv/app/src/main/java/com/owntv/app/: ApiClient.kt  Channel.kt  ChannelListFragment.kt  LocalServer.kt  M3uParser.kt  MainActivity.kt  PlaybackActivity.kt  SettingsActivity.kt
android-tv/app/src/main/res/drawable/: ic_banner.xml
android-tv/app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_settings.xml
android-tv/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-tv/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-tv/app/src/main/res/xml/: searchable.xml
utils/: channel.py  speed.py
